11.42 pool.alpereum.ch
11.55 zcl.suprnova.cc
11.94 EU.alpereum.ch
12.33 eu.alpereum.ch
17.25 zec-eu1.nanopool.org
17.96 music.spdns.eu
19.30 etc-eu1.nanopool.org
19.43 pool-eu.ethosdistro.com
20.96 pool.minexmr.com
21.33 mc.pool.sexy
21.69 zec-eu.suprnova.cc
22.34 stratum.ethpool.from.corsica
22.86 eu2.ethermine.org
22.89 xmr.crypto-pool.fr
23.83 eth-eu.dwarfpool.com
24.87 musicoin.miningclub.info
25.66 eth.suprnova.cc
26.29 zec-eu1.dwarfpool.com
29.51 mscams.globalmine.net
30.19 eu1.ethpool.org
30.33 zec.suprnova.cc
39.13 exp-eu.dwarfpool.com
42.46 eu1.ethermine.org
47.87 79.98.144.27
54.85 eth-ru.dwarfpool.com
56.30 eu.ubiqpool.io
62.87 eth-ru2.dwarfpool.com
63.33 ethermine.ru
67.94 eu1-zcash.flypool.org
69.99 coinotron.com
85.85 eu1-etc.ethermine.org
101.20 us-east1.nanopool.org
101.85 eth-us.dwarfpool.com
102.02 eth-us-west1.nanopool.org
102.14 xmr-usa.dwarfpool.com
102.23 zec-us-west1.nanopool.org
102.61 exp-us.dwarfpool.com
102.82 eth-us-east1.nanopool.org
103.20 zec-us-east1.nanopool.org
103.27 etc-us.pool.sexy
103.41 pasc-us-west1.nanopool.org
103.81 us2.ethpool.org
103.82 us1-etc.ethermine.org
103.84 us1.ethpool.org
104.79 etc-us-west1.nanopool.org
105.19 us1.ethermine.org
105.36 us1-zcash.flypool.org
105.68 etc-us-east1.nanopool.org
112.30 zec-us.coinmine.pl
115.66 useast.alpereum.ch
117.62 us.ubiqpool.io
117.62 usa.alpereum.ch
119.42 useast.alpereum.net
122.89 monerohash.com
134.15 us-east.ethash-hub.miningpoolhub.com
137.20 us-east1.ethereum.miningpoolhub.com
140.75 etc.cryptomach.com
154.74 ubiqpool.io
156.88 74.208.166.186
177.02 us2.ethermine.org
184.15 zec-us1.dwarfpool.com
186.22 musicpool.rig-share.com
186.35 us.expmine.pro
186.78 daggerhashimoto.usa.nicehash.com
187.78 pool-usa.ethosdistro.com
189.82 uswest.alpereum.ch
190.08 equihash.usa.nicehash.com
193.46 USWest.Alpereum.ch
219.49 asia.alpereum.ch
280.31 asia1.ethpool.org
280.60 asia1.ethermine.org
281.44 india1.ethermine.org
287.49 eth.htppro.com
291.92 asia1-zcash.flypool.org
300.39 eth-br.dwarfpool.com
335.75 cn1.ethermine.org
336.54 daggerhashimoto.jp.nicehash.com
342.97 eth-au.dwarfpool.com
350.48 guangdong-pool.ethfans.org
366.24 pool-asia.ethosdistro.com
368.42 zec-asia1.nanopool.org
369.37 eth-asia1.nanopool.org
369.44 etc-asia1.nanopool.org
370.63 asia1.nanopool.org
374.32 xmr-asia1.nanopool.org
440.80 huabei-pool.ethfans.org
450.54 stratum-zec.antpool.com
